﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
#nullable disable
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;
using System.ComponentModel.DataAnnotations.Schema;
using Microsoft.EntityFrameworkCore;

namespace Airlines.Persistance.Basic.Entities;

[Index("Code", Name = "IX_Airports_Code")]
public partial class Airport
{
    [StringLength(255)]
    [Unicode(false)]
    public string Name { get; set; }

    [StringLength(255)]
    [Unicode(false)]
    public string Country { get; set; }

    [StringLength(255)]
    [Unicode(false)]
    public string City { get; set; }

    [StringLength(3)]
    [Unicode(false)]
    public string Code { get; set; }

    public int? RunwaysCount { get; set; }

    public DateTime? Founded { get; set; }

    [Key]
    [Column("ID")]
    public int Id { get; set; }

    [InverseProperty("ArrivalAirport")]
    public virtual ICollection<Flight> FlightArrivalAirports { get; set; } = new List<Flight>();

    [InverseProperty("DepartureAirport")]
    public virtual ICollection<Flight> FlightDepartureAirports { get; set; } = new List<Flight>();
}