﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
#nullable disable
using System;
using System.Collections.Generic;
using Airlines.Persistance.Basic.Configuration;
using Microsoft.EntityFrameworkCore;

namespace Airlines.Persistance.Basic.Entities;

public partial class DB_Context : DbContext
{
    public DB_Context()
    {
    }

    public DB_Context(DbContextOptions<DB_Context> options)
        : base(options)
    {
    }

    public virtual DbSet<Airline> Airlines { get; set; }

    public virtual DbSet<Airport> Airports { get; set; }

    public virtual DbSet<Flight> Flights { get; set; }

    protected override void OnConfiguring(DbContextOptionsBuilder optionsBuilder)
    {
        string connection = ConfigurationManager.GetConnectionString("DefaultConnection");
        optionsBuilder.UseSqlServer(connection);

    }

    protected override void OnModelCreating(ModelBuilder modelBuilder)
    {
        modelBuilder.Entity<Airline>(entity =>
        {
            entity.HasKey(e => e.Id).HasName("PK__Airlines__3214EC27DE9E4CBF");
        });

        modelBuilder.Entity<Airport>(entity =>
        {
            entity.HasKey(e => e.Id).HasName("PK__Airports__3214EC27D7CFFBB8");
        });

        modelBuilder.Entity<Flight>(entity =>
        {
            entity.HasKey(e => e.Id).HasName("PK__Flights__3214EC27B75BABEE");

            entity.HasOne(d => d.ArrivalAirport).WithMany(p => p.FlightArrivalAirports).HasConstraintName("FK_ArrivalAirportId");

            entity.HasOne(d => d.DepartureAirport).WithMany(p => p.FlightDepartureAirports).HasConstraintName("FK_DepartureAirportId");
        });

        OnModelCreatingPartial(modelBuilder);
    }

    partial void OnModelCreatingPartial(ModelBuilder modelBuilder);
}